# Frame

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/don/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/simple/: A.kt  ApiService.kt  AppManager.kt  BaseApplication.kt  BaseViewModel.kt  Http.kt  HttpBean.kt  MainActivity.kt  MainFragment.kt  Test.kt  UserBean.kt  Weather.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/don/simple/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/don/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/don/frame/core/base/activity/: BaseActivity.kt  BaseStatusBarActivity.kt
frame/src/main/java/com/don/frame/core/base/adapter/: BaseAdapter.kt  ListenerAdapter.kt  SimpleAdapter.kt
frame/src/main/java/com/don/frame/core/base/application/: BaseApplication.kt
frame/src/main/java/com/don/frame/core/base/fragment/: BaseFragment.kt
frame/src/main/java/com/don/frame/core/base/viewmodel/: BaseViewModel.kt
frame/src/main/java/com/don/frame/data/: MemoryCache.kt  SharedPreference.kt
frame/src/main/java/com/don/frame/extend/: ActivityExtend.kt  ContextExtend.kt  FragmentExtend.kt  NumberExtend.kt  RecyclerViewExtend.kt  RxJavaExtend.kt  TextViewExtend.kt
frame/src/main/java/com/don/frame/glide/: CustomGlideModule.kt
frame/src/main/java/com/don/frame/gson/: BooleanAdapter.kt  DoubleAdapter.kt  FloatAdapter.kt  IntAdapter.kt  LongAdapter.kt  StringAdapter.kt
frame/src/main/java/com/don/frame/http/: HttpExceptionUtil.kt  IResponseCallBack.kt  JsonObjectConverterFactory.java  JsonObjectRequestBodyConverter.java  JsonObjectResponseBodyConverter.java
frame/src/main/java/com/don/frame/manager/: ActivityManager.kt  AppManager.kt  BaseHttpManager.kt  RxJavaManager.kt
frame/src/main/java/com/don/frame/rxjava/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
frame/src/main/java/com/don/frame/util/: BroadcastReceiverUtil.kt  ColorUtil.kt  DateUtil.kt  DeviceUtil.kt  FileUtil.kt  ImageUtil.kt  LogUtil.kt  NotificationUtil.kt  NumberUtil.kt  StringUtil.kt  ToastUtil.kt
frame/src/main/java/com/don/frame/widget/: NestedScrollView.kt  NoScrollViewPager.kt  RecyclerView.kt  WindowInsetsFrameLayout.kt  WrappingViewPager.kt
frame/src/main/java/com/don/frame/widget/button/: DButton.kt  ShapeButton.kt
frame/src/main/java/com/don/frame/widget/edittext/: DEditText.kt  ShapeEditText.kt
frame/src/main/java/com/don/frame/widget/helper/: LayoutHelper.kt  ShapeHelper.kt  ViewHelper.kt
frame/src/main/java/com/don/frame/widget/imageview/: DImageView.kt  ShapeImageView.kt
frame/src/main/java/com/don/frame/widget/interfaces/: ILayout.kt  IShape.kt
frame/src/main/java/com/don/frame/widget/layout/: DFrameLayout.kt  DLinearLayout.kt  DRelativeLayout.kt  ILayout.kt  LayoutHelper.kt  ShapeFrameLayout.kt  ShapeLinearLayout.kt  ShapeRelativeLayout.kt
frame/src/main/java/com/don/frame/widget/textview/: DTextView.kt  ShapeTextView.kt
frame/src/main/res/values/: attrs.xml  colors.xml  styles.xml
frame/src/test/java/com/don/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
