ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            glideSdkVersion    : "4.8.0",
            rxjavaSdkVersion   : "2.x.x",
            rxandroidSdkVersion: "2.1.0",
            retrofitSdkVersion : "2.9.0",
            gsonSdkVersion     : "2.6.2",
            dagger2SdkVersion  : "2.11",
            loggerSdkVersion   : "2.2.0",
            roomVersion        : "2.2.5",
    ]

    supports = [
            supportv4  : "androidx.legacy:legacy-support-v4:1.0.0",
            appcompatv7: "androidx.appcompat:appcompat:1.0.0",
            cardview   : "androidx.cardview:cardview:1.0.0",
            design     : "com.google.android.material:material:1.0.0",
            annotations: "androidx.annotation:annotation:1.0.0",
            fragment   : "androidx.fragment:fragment:1.0.0",
            core       : "androidx.legacy:legacy-support-core-utils:1.0.0",
    ]


    kotlins = [
            coreKTX              : "androidx.core:core-ktx:1.3.0",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            coroutinesAdapter    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleViewModelKTX: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycleRuntimeKTX  : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjavaSdkVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroidSdkVersion",
    ]

    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:2.0.0",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:3.4.1",
            okhttp3                 : "com.squareup.okhttp3:okhttp:3.4.1",
    ]

    room = [
            roomRuntime: "androidx.room:room-runtime:$dependVersion.roomVersion",
            roomKTX    : "androidx.room:room-ktx:$dependVersion.roomVersion",
            roomTesting: "androidx.room:room-testing:$dependVersion.roomVersion",
    ]
    roomCompiler = "androidx.room:room-compiler:$dependVersion.roomVersion"

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    gson = "com.google.code.gson:gson:$dependVersion.gsonSdkVersion"

    dagger2 = "com.google.dagger:dagger:$dependVersion.dagger2SdkVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dependVersion.dagger2SdkVersion"

    logger = "com.orhanobut:logger:$dependVersion.loggerSdkVersion"

    statusBar = "com.jaeger.statusbarutil:library:1.5.1"

    eventBus = "org.greenrobot:eventbus:3.0.0"

    supportLibs = supports.values()
    networkLibs = retrofit.values()
    kotlinLibs = kotlins.values()
    rxJavaLibs = rxJava.values()
    roomLibs = room.values()
    otherLibs = [glide, gson, dagger2, logger, statusBar, eventBus]
    annotationProcessorLibs = [roomCompiler, glideCompiler, daggerCompiler]
}
