<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical">

    <com.don.frame.widget.layout.ShapeLinearLayout
            android:id="@+id/m"
            android:layout_width="100dip"
            android:background="#F00"
            app:normalLeftTopRadius="10dip"
            app:normalRightTopRadius="10dip"
            app:normalColor="#FF0"
            app:shadowColor="#F0F"
            app:shadowAlpha="1"
            app:shadowElevation="10dip"
            android:layout_height="100dip" />

    <com.don.frame.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mLvDisplay" />

</LinearLayout>