<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff66"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical">

    <com.don.frame.widget.layout.DLinearLayout
            android:id="@+id/mLayoutContainer"
            android:layout_width="200dip"
            android:orientation="vertical"
            android:layout_height="200dip"
            android:background="@color/white">
    </com.don.frame.widget.layout.DLinearLayout>

</LinearLayout>